<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity"
    android:padding="100dp">

  <Button
      android:id="@+id/btnLogout5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/ic_baseline_add_24"
      android:onClick="btnLogout"
      android:text="Button"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="45dp"
      tools:layout_editor_absoluteY="280dp" />

  <Button
      android:id="@+id/btnApplys"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="getApplys"
      android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
      android:text="Aktif İhticaçlar"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="32dp"
      tools:layout_editor_absoluteY="156dp" />

  <Button
      android:id="@+id/btnLogout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="btnLogout"
      android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
      android:text="çıkış yap"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="32dp"
      tools:layout_editor_absoluteY="80dp" />

  <Button
      android:id="@+id/btnLogout3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="addApplys"
      android:text="Başvuru yap"
      android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="155dp"
      tools:layout_editor_absoluteY="280dp" />

  <Button
      android:id="@+id/btnLogout2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_baseline_dialpad_24"
      android:onClick="applyHistory"
      android:text="Kan Bağışı geçmişi"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="174dp"
      tools:layout_editor_absoluteY="211dp" />


</LinearLayout>
