<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:paddingStart="60dp"
    tools:context=".HomepageActivity">

  <Button
      android:id="@+id/btnApplys"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
      android:onClick="getApplys"
      android:text="Aktif İhtiyaçlar"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="32dp"
      tools:layout_editor_absoluteY="156dp" />


  <Button
      android:id="@+id/btnhistory"
      android:layout_width="204dp"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:drawableLeft="@drawable/ic_baseline_dialpad_24"
      android:onClick="applyHistory"
      android:text="Kan Bağışı geçmişi"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="174dp"
      tools:layout_editor_absoluteY="211dp" />

  <Button
      android:id="@+id/btnLogout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
      android:onClick="btnLogout"
      android:text="çıkış yap"
      app:backgroundTint="#D50B0B"
      tools:layout_editor_absoluteX="32dp"
      tools:layout_editor_absoluteY="80dp" />
</LinearLayout>
